<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.sattamaster.ui.Location.AddLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <include
        layout="@layout/include_toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Daily Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Location Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:id="@+id/location_daily" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : HH/MM/SS"
        android:id="@+id/daily_reveal_time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />


    <Button
        android:id="@+id/reveal_time_daily"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Number Reveal Time"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        android:background="@drawable/rectangle_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : HH/MM/SS"
        android:layout_gravity="center_horizontal"
        android:id="@+id/daily_reveal_time_last"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reveal_time_daily_last"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Last Number Time"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        android:background="@drawable/rectangle_color" />


    <Button
        android:id="@+id/add_daily_number"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Add"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        android:background="@drawable/rectangle_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Hourly Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Location Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:id="@+id/location_hour_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : HH/MM/SS"
        android:id="@+id/hourly_reveal_time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />



    <Button
        android:id="@+id/reveal_time_hourly"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Number Reveal Time"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        android:background="@drawable/rectangle_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : HH/MM/SS"
        android:id="@+id/hourly_reveal_time_last"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reveal_time_hourly_last"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Last Number Time"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        android:background="@drawable/rectangle_color" />


    <Button
        android:id="@+id/add_hourly_location"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="ADD"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        android:background="@drawable/rectangle_color"
        />

    </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:id="@+id/main_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Loading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Please Wait..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>
