<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusable="true"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="in.co.sattamaster.ui.RevealNumber.RevealNumberActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/include_toolbar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reveal Location Number"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Location Name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:id="@+id/enter_location_name" />


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Reveal Number"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:id="@+id/enter_reveal_number" />




        <Button
            android:id="@+id/sendRevealNumber"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Daily No"
            android:textColor="@color/md_grey_700"
            android:textSize="18sp"
            android:background="@drawable/rectangle_color" />

        <Button
            android:id="@+id/sendHourlyNumber"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Hourly No"
            android:textColor="@color/md_grey_700"
            android:textSize="18sp"
            android:background="@drawable/rectangle_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/daily_no_saved"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/daily_time_saved"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/hourly_no_saved"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/hourly_time_saved"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</ScrollView>

<FrameLayout
    android:id="@+id/addcoins_progressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="Loading"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Please Wait..."
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>

</RelativeLayout>
